# klasha-test

./: LICENSE.md  README.md  pom.xml
src/main/java/com/klasha/test/: ConcurrencyConfig.java  KlashaTestApplication.java
src/main/java/com/klasha/test/config/: ConcurrencyConfig.java  DocumentationConfig.java
src/main/java/com/klasha/test/controller/: ConvertCurrencyController.java  GetCountryDataController.java  GetCountryStatesAndCitiesController.java  GetTopCitiesController.java
src/main/java/com/klasha/test/controller/getTopCities/: GetTopCitiesController.java
src/main/java/com/klasha/test/controller/request/: AllDataRequest.java  GetCountryDataRequest.java  GetCountryStatesAndCitiesRequest.java  GetStateCitiesRequest.java  GetTopCitiesRequest.java
src/main/java/com/klasha/test/controller/response/: GetCountryDataResponse.java  GetCountryStatesAndCitiesResponse.java  GetCurrencyConversionResponse.java  GetTopCitiesResponse.java
src/main/java/com/klasha/test/countriesApi/: CountriesApiService.java
src/main/java/com/klasha/test/countriesApi/entity/: CityWithPopulation.java  Country.java  CountryState.java  CountryStatesAndCities.java  CurrencyConversion.java  Location.java  PopulationCount.java
src/main/java/com/klasha/test/countriesApi/request/: GetTopCitiesRequest.java
src/main/java/com/klasha/test/countriesApi/response/: FilteredCitiesWithPopulation.java
src/main/java/com/klasha/test/enums/: CountryTask.java
src/main/java/com/klasha/test/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/klasha/test/exception/types/: CurrencyConversionNotSupported.java  InternalServerErrorException.java  InvalidAmountException.java  InvalidInputException.java  ResourceNotFoundException.java  SameCurrencyNotSupportedException.java
src/main/java/com/klasha/test/repository/: CsvRatesRepository.java  RatesRepository.java
src/main/java/com/klasha/test/util/: ApiClient.java
src/main/resources/: application.yml
src/test/java/com/klasha/test/: KlashaTestApplicationTests.java
src/test/java/com/klasha/test/countriesApi/: CountriesApiServiceIntegrationTest.java
src/test/java/com/klasha/test/util/: ApiClientTest.java
